spring.application.name=identity-service

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://db.dohkartjisnusgvzjgtu.supabase.co:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=76wZAbtQKGbs6ANi
spring.datasource.url=jdbc:postgresql://localhost:5432/midb
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jwt.secret=diahudhasuidhauisfgyigcnuwciansjdciohbepbhchpqonh
jwt.expiration=3000000


spring.ldap.url=ldap://127.0.0.1:389
spring.ldap.username=cn=admin,dc=gestor-ia,dc=xyz
spring.ldap.password=admin
spring.ldap.base=dc=gestor-ia,dc=xyz
#spring.ldap.embedded.base-dn=dc=xl,dc=com

logging.level.org.springframework.ldap=DEBUG